hr {
    border: 2px solid white !important;
    width: 70%;
}

.mb-2em {
    margin-bottom: 2em;
}

.mt-2em {
    margin-top: 2em;
}

.ico-title {
    padding-top: 30px;
    color: white;
    font-size: 1.5em;
}

.video-detail {
    margin: auto;
}

.first-page {
    background-color: blueviolet;
}

.ico-topic {
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}

.contribute-btn {
    .btn {
        display: flex;
        margin: auto;
        padding: 10px 30px;
        border-radius: 20px;
    }
}
.circle {
    display: block;
    height: 10em;
    width: 10em;
    margin: auto;
    border-radius: 50%;
    background-color: mintcream;
}

.feature-text {
    position: relative;
    top: 35%;
    font-weight: bold;
}

.term-title {
    color: white;
    font-weight: bold;
    font-size: 1.1em;
}

.term-item {
    color: white;
    line-height: 1.2;
}

.contract {
    margin: auto;
}